{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=perspektif.db"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "perspektif.api",
    "Audience": "perspektif.clients",
    "ExpiryMinutes": 60
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Cors": {
    "Origins": "http://localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
